========================================================================================================================
PROJECT EXPLORER REPORT
========================================================================================================================

Project Name : BTC-price-prediction-using-sentimental-analysis
Root Folder  : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis
Generated    : 2026-07-14 15:26:57.293574

========================================================================================================================
DIRECTORY TREE
========================================================================================================================

📁 BTC-price-prediction-using-sentimental-analysis
│
├── 📄 .env
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.env
│   Extension : (None)
│   Size      : 541.00 B (541 bytes)
│   Modified  : 2026-07-13 20:03:57
│   Type      : Unknown File Type

│
├── 📄 AdaptiveAvgPool1dLayer.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\AdaptiveAvgPool1dLayer.m
│   Extension : .m
│   Size      : 1.79 KB (1,835 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 AttentionLayer.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\AttentionLayer.m
│   Extension : .m
│   Size      : 1.01 KB (1,030 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 BTC-price-prediction-using-sentimental-analysis_Project_Report.txt
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\BTC-price-prediction-using-sentimental-analysis_Project_Report.txt
│   Extension : .txt
│   Size      : 0.00 B (0 bytes)
│   Modified  : 2026-07-14 15:26:57
│   Type      : Plain Text File

│
├── 📄 Bitcoin_tweets.csv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\Bitcoin_tweets.csv
│   Extension : .csv
│   Size      : 1.95 GB (2,096,003,272 bytes)
│   Modified  : 2023-03-10 15:58:30
│   Type      : CSV Spreadsheet

│
├── 📄 Bitcoin_tweets_dataset_2.csv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\Bitcoin_tweets_dataset_2.csv
│   Extension : .csv
│   Size      : 71.32 MB (74,784,494 bytes)
│   Modified  : 2026-07-13 12:52:24
│   Type      : CSV Spreadsheet

│
├── 📄 CNNLSTMModel.asv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\CNNLSTMModel.asv
│   Extension : .asv
│   Size      : 2.56 KB (2,618 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 CNNLSTMModel.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\CNNLSTMModel.m
│   Extension : .m
│   Size      : 2.34 KB (2,396 bytes)
│   Modified  : 2026-07-13 20:05:39
│   Type      : Unknown File Type

│
├── 📄 LICENSE
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\LICENSE
│   Extension : (None)
│   Size      : 1.06 KB (1,087 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 README.md
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\README.md
│   Extension : .md
│   Size      : 8.69 KB (8,902 bytes)
│   Modified  : 2026-07-13 20:08:53
│   Type      : Markdown Documentation

│
├── 📄 StockDataset.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\StockDataset.m
│   Extension : .m
│   Size      : 5.13 KB (5,258 bytes)
│   Modified  : 2026-07-13 20:05:29
│   Type      : Unknown File Type

│
├── 📄 advanced_predict_30m.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\advanced_predict_30m.m
│   Extension : .m
│   Size      : 5.24 KB (5,367 bytes)
│   Modified  : 2026-07-13 20:35:55
│   Type      : Unknown File Type

│
├── 📄 btcusd_1-min_data.csv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\btcusd_1-min_data.csv
│   Extension : .csv
│   Size      : 368.92 MB (386,835,712 bytes)
│   Modified  : 2026-07-13 01:52:08
│   Type      : CSV Spreadsheet

│
├── 📄 check_all_trends.py
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\check_all_trends.py
│   Extension : .py
│   Size      : 847.00 B (847 bytes)
│   Modified  : 2026-07-13 16:08:59
│   Type      : Python Source Code

│
├── 📄 core.py
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\core.py
│   Extension : .py
│   Size      : 6.04 KB (6,189 bytes)
│   Modified  : 2026-07-14 15:26:38
│   Type      : Python Source Code

│
├── 📄 evaluate_accuracy.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\evaluate_accuracy.m
│   Extension : .m
│   Size      : 3.33 KB (3,413 bytes)
│   Modified  : 2026-07-13 14:29:08
│   Type      : Unknown File Type

│
├── 📄 fetch_binance_5m.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\fetch_binance_5m.m
│   Extension : .m
│   Size      : 2.01 KB (2,054 bytes)
│   Modified  : 2026-07-13 13:57:18
│   Type      : Unknown File Type

│
├── 📄 fetch_binance_hourly.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\fetch_binance_hourly.m
│   Extension : .m
│   Size      : 1.82 KB (1,859 bytes)
│   Modified  : 2026-07-13 13:43:07
│   Type      : Unknown File Type

│
├── 📄 filtered_merged_sentiment_price1.csv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\filtered_merged_sentiment_price1.csv
│   Extension : .csv
│   Size      : 2.13 MB (2,229,242 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : CSV Spreadsheet

│
├── 📄 kcrypto_5m_data.csv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\kcrypto_5m_data.csv
│   Extension : .csv
│   Size      : 88.53 KB (90,659 bytes)
│   Modified  : 2026-07-13 15:02:08
│   Type      : CSV Spreadsheet

│
├── 📄 kcrypto_clean_data.csv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\kcrypto_clean_data.csv
│   Extension : .csv
│   Size      : 42.30 KB (43,314 bytes)
│   Modified  : 2026-07-13 15:04:13
│   Type      : CSV Spreadsheet

│
├── 📄 kcrypto_hourly_data.csv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\kcrypto_hourly_data.csv
│   Extension : .csv
│   Size      : 42.45 KB (43,469 bytes)
│   Modified  : 2026-07-13 13:43:22
│   Type      : CSV Spreadsheet

│
├── 📄 live_predict.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\live_predict.m
│   Extension : .m
│   Size      : 6.66 KB (6,821 bytes)
│   Modified  : 2026-07-13 14:57:42
│   Type      : Unknown File Type

│
├── 📄 live_predict_ultimate.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\live_predict_ultimate.m
│   Extension : .m
│   Size      : 6.76 KB (6,922 bytes)
│   Modified  : 2026-07-13 20:36:10
│   Type      : Unknown File Type

│
├── 📄 merge_data.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\merge_data.m
│   Extension : .m
│   Size      : 1.29 KB (1,319 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 permuteLayer.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\permuteLayer.m
│   Extension : .m
│   Size      : 604.00 B (604 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 process_cmc_data.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\process_cmc_data.m
│   Extension : .m
│   Size      : 1.50 KB (1,537 bytes)
│   Modified  : 2026-07-13 13:09:17
│   Type      : Unknown File Type

│
├── 📄 sentimental_score.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\sentimental_score.m
│   Extension : .m
│   Size      : 6.15 KB (6,301 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 shift_time.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\shift_time.m
│   Extension : .m
│   Size      : 805.00 B (805 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 test_all_engines.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\test_all_engines.m
│   Extension : .m
│   Size      : 3.40 KB (3,484 bytes)
│   Modified  : 2026-07-13 20:06:22
│   Type      : Unknown File Type

│
├── 📄 tmp.xlsx
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\tmp.xlsx
│   Extension : .xlsx
│   Size      : 21.67 KB (22,191 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Excel Workbook

│
├── 📄 train_test.asv
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\train_test.asv
│   Extension : .asv
│   Size      : 2.38 KB (2,440 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Unknown File Type

│
├── 📄 train_test.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\train_test.m
│   Extension : .m
│   Size      : 2.57 KB (2,627 bytes)
│   Modified  : 2026-07-13 13:47:57
│   Type      : Unknown File Type

│
├── 📄 ultimate_train.m
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\ultimate_train.m
│   Extension : .m
│   Size      : 3.88 KB (3,976 bytes)
│   Modified  : 2026-07-13 15:07:28
│   Type      : Unknown File Type

│
├── 📄 untitled1.png
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\untitled1.png
│   Extension : .png
│   Size      : 53.38 KB (54,657 bytes)
│   Modified  : 2026-07-13 12:48:36
│   Type      : PNG Image

│
├── 📄 vader_lexicon.txt
│   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\vader_lexicon.txt
│   Extension : .txt
│   Size      : 424.13 KB (434,306 bytes)
│   Modified  : 2026-07-13 11:45:26
│   Type      : Plain Text File

│   ├── 📁 .git
│   │
│   ├── 📄 HEAD
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\HEAD
│   │   Extension : (None)
│   │   Size      : 21.00 B (21 bytes)
│   │   Modified  : 2026-07-13 11:45:26
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 config
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\config
│   │   Extension : (None)
│   │   Size      : 368.00 B (368 bytes)
│   │   Modified  : 2026-07-13 11:45:31
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 description
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\description
│   │   Extension : (None)
│   │   Size      : 73.00 B (73 bytes)
│   │   Modified  : 2026-07-13 11:45:22
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 index
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\index
│   │   Extension : (None)
│   │   Size      : 1.47 KB (1,505 bytes)
│   │   Modified  : 2026-07-13 11:45:26
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 kilo
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\kilo
│   │   Extension : (None)
│   │   Size      : 40.00 B (40 bytes)
│   │   Modified  : 2026-07-14 14:07:03
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 packed-refs
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\packed-refs
│   │   Extension : (None)
│   │   Size      : 112.00 B (112 bytes)
│   │   Modified  : 2026-07-13 11:45:26
│   │   Type      : Unknown File Type

│   │   ├── 📁 hooks
│   │   │
│   │   ├── 📄 applypatch-msg.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\applypatch-msg.sample
│   │   │   Extension : .sample
│   │   │   Size      : 478.00 B (478 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 commit-msg.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\commit-msg.sample
│   │   │   Extension : .sample
│   │   │   Size      : 896.00 B (896 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 fsmonitor-watchman.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\fsmonitor-watchman.sample
│   │   │   Extension : .sample
│   │   │   Size      : 4.62 KB (4,726 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 post-update.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\post-update.sample
│   │   │   Extension : .sample
│   │   │   Size      : 189.00 B (189 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 pre-applypatch.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-applypatch.sample
│   │   │   Extension : .sample
│   │   │   Size      : 424.00 B (424 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 pre-commit.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-commit.sample
│   │   │   Extension : .sample
│   │   │   Size      : 1.61 KB (1,649 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 pre-merge-commit.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-merge-commit.sample
│   │   │   Extension : .sample
│   │   │   Size      : 416.00 B (416 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 pre-push.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-push.sample
│   │   │   Extension : .sample
│   │   │   Size      : 1.34 KB (1,374 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 pre-rebase.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-rebase.sample
│   │   │   Extension : .sample
│   │   │   Size      : 4.78 KB (4,898 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 pre-receive.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-receive.sample
│   │   │   Extension : .sample
│   │   │   Size      : 544.00 B (544 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 prepare-commit-msg.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\prepare-commit-msg.sample
│   │   │   Extension : .sample
│   │   │   Size      : 1.46 KB (1,492 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 push-to-checkout.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\push-to-checkout.sample
│   │   │   Extension : .sample
│   │   │   Size      : 2.72 KB (2,783 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 sendemail-validate.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\sendemail-validate.sample
│   │   │   Extension : .sample
│   │   │   Size      : 2.25 KB (2,308 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   │
│   │   ├── 📄 update.sample
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\hooks\update.sample
│   │   │   Extension : .sample
│   │   │   Size      : 3.56 KB (3,650 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   ├── 📁 info
│   │   │
│   │   ├── 📄 exclude
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\info\exclude
│   │   │   Extension : (None)
│   │   │   Size      : 240.00 B (240 bytes)
│   │   │   Modified  : 2026-07-13 11:45:22
│   │   │   Type      : Unknown File Type

│   │   ├── 📁 logs
│   │   │
│   │   ├── 📄 HEAD
│   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\logs\HEAD
│   │   │   Extension : (None)
│   │   │   Size      : 230.00 B (230 bytes)
│   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   Type      : Unknown File Type

│   │   │   ├── 📁 refs
│   │   │   │   ├── 📁 heads
│   │   │   │   │
│   │   │   │   ├── 📄 main
│   │   │   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\logs\refs\heads\main
│   │   │   │   │   Extension : (None)
│   │   │   │   │   Size      : 230.00 B (230 bytes)
│   │   │   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   │   │   Type      : Unknown File Type

│   │   │   │   ├── 📁 remotes
│   │   │   │   │   ├── 📁 origin
│   │   │   │   │   │
│   │   │   │   │   ├── 📄 HEAD
│   │   │   │   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\logs\refs\remotes\origin\HEAD
│   │   │   │   │   │   Extension : (None)
│   │   │   │   │   │   Size      : 230.00 B (230 bytes)
│   │   │   │   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   │   │   │   Type      : Unknown File Type

│   │   ├── 📁 objects
│   │   │   ├── 📁 info
│   │   │   ├── 📁 pack
│   │   │   │
│   │   │   ├── 📄 pack-5129f8537f9bf1681825d6de2bf0638213b750c6.idx
│   │   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\objects\pack\pack-5129f8537f9bf1681825d6de2bf0638213b750c6.idx
│   │   │   │   Extension : .idx
│   │   │   │   Size      : 3.07 KB (3,144 bytes)
│   │   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   │   Type      : Unknown File Type

│   │   │   │
│   │   │   ├── 📄 pack-5129f8537f9bf1681825d6de2bf0638213b750c6.pack
│   │   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\objects\pack\pack-5129f8537f9bf1681825d6de2bf0638213b750c6.pack
│   │   │   │   Extension : .pack
│   │   │   │   Size      : 6.10 MB (6,396,487 bytes)
│   │   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   │   Type      : Unknown File Type

│   │   │   │
│   │   │   ├── 📄 pack-5129f8537f9bf1681825d6de2bf0638213b750c6.rev
│   │   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\objects\pack\pack-5129f8537f9bf1681825d6de2bf0638213b750c6.rev
│   │   │   │   Extension : .rev
│   │   │   │   Size      : 348.00 B (348 bytes)
│   │   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   │   Type      : Unknown File Type

│   │   ├── 📁 refs
│   │   │   ├── 📁 heads
│   │   │   │
│   │   │   ├── 📄 main
│   │   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\refs\heads\main
│   │   │   │   Extension : (None)
│   │   │   │   Size      : 41.00 B (41 bytes)
│   │   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   │   Type      : Unknown File Type

│   │   │   ├── 📁 remotes
│   │   │   │   ├── 📁 origin
│   │   │   │   │
│   │   │   │   ├── 📄 HEAD
│   │   │   │   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\.git\refs\remotes\origin\HEAD
│   │   │   │   │   Extension : (None)
│   │   │   │   │   Size      : 30.00 B (30 bytes)
│   │   │   │   │   Modified  : 2026-07-13 11:45:26
│   │   │   │   │   Type      : Unknown File Type

│   │   │   ├── 📁 tags
│   ├── 📁 best_model
│   │
│   ├── 📄 trained_model.mat
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\best_model\trained_model.mat
│   │   Extension : .mat
│   │   Size      : 1.71 MB (1,791,581 bytes)
│   │   Modified  : 2026-07-13 14:05:52
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 ultimate_model.mat
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\best_model\ultimate_model.mat
│   │   Extension : .mat
│   │   Size      : 3.20 MB (3,352,171 bytes)
│   │   Modified  : 2026-07-13 15:13:47
│   │   Type      : Unknown File Type

│   ├── 📁 dashboard
│   │
│   ├── 📄 KCryptoX8_Dashboard.m
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\dashboard\KCryptoX8_Dashboard.m
│   │   Extension : .m
│   │   Size      : 9.46 KB (9,682 bytes)
│   │   Modified  : 2026-07-13 20:06:10
│   │   Type      : Unknown File Type

│   ├── 📁 data_ingestion
│   │
│   ├── 📄 DataIngestion.m
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\data_ingestion\DataIngestion.m
│   │   Extension : .m
│   │   Size      : 6.25 KB (6,395 bytes)
│   │   Modified  : 2026-07-13 20:04:40
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 db_insert.py
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\data_ingestion\db_insert.py
│   │   Extension : .py
│   │   Size      : 4.00 KB (4,091 bytes)
│   │   Modified  : 2026-07-13 20:04:29
│   │   Type      : Python Source Code

│   │
│   ├── 📄 fetch_free_data.py
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\data_ingestion\fetch_free_data.py
│   │   Extension : .py
│   │   Size      : 4.17 KB (4,265 bytes)
│   │   Modified  : 2026-07-13 20:04:14
│   │   Type      : Python Source Code

│   ├── 📁 database
│   │
│   ├── 📄 schema.sql
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\database\schema.sql
│   │   Extension : .sql
│   │   Size      : 2.31 KB (2,368 bytes)
│   │   Modified  : 2026-07-13 20:04:03
│   │   Type      : SQL Database Script

│   ├── 📁 forecasting
│   │
│   ├── 📄 EconometricForecast.m
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\forecasting\EconometricForecast.m
│   │   Extension : .m
│   │   Size      : 4.13 KB (4,229 bytes)
│   │   Modified  : 2026-07-13 20:05:17
│   │   Type      : Unknown File Type

│   ├── 📁 portfolio
│   │
│   ├── 📄 Backtester.m
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\portfolio\Backtester.m
│   │   Extension : .m
│   │   Size      : 6.08 KB (6,223 bytes)
│   │   Modified  : 2026-07-13 20:06:00
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 PortfolioEngine.m
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\portfolio\PortfolioEngine.m
│   │   Extension : .m
│   │   Size      : 3.58 KB (3,666 bytes)
│   │   Modified  : 2026-07-13 20:05:50
│   │   Type      : Unknown File Type

│   ├── 📁 result_picture
│   │
│   ├── 📄 prediction_vs_true.png
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\result_picture\prediction_vs_true.png
│   │   Extension : .png
│   │   Size      : 59.05 KB (60,466 bytes)
│   │   Modified  : 2026-07-13 14:05:51
│   │   Type      : PNG Image

│   │
│   ├── 📄 ultimate_prediction_vs_true.png
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\result_picture\ultimate_prediction_vs_true.png
│   │   Extension : .png
│   │   Size      : 58.73 KB (60,136 bytes)
│   │   Modified  : 2026-07-13 15:13:46
│   │   Type      : PNG Image

│   ├── 📁 sentiment_analysis
│   │
│   ├── 📄 LLMFeatureExtractor.m
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\sentiment_analysis\LLMFeatureExtractor.m
│   │   Extension : .m
│   │   Size      : 8.26 KB (8,458 bytes)
│   │   Modified  : 2026-07-13 20:05:04
│   │   Type      : Unknown File Type

│   │
│   ├── 📄 SentimentEngine.m
│   │   Full Path : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis\sentiment_analysis\SentimentEngine.m
│   │   Extension : .m
│   │   Size      : 6.45 KB (6,608 bytes)
│   │   Modified  : 2026-07-13 20:04:52
│   │   Type      : Unknown File Type


========================================================================================================================
PROJECT STATISTICS
========================================================================================================================

Root Folder        : D:\Clone Repo\BTC-price-prediction-using-sentimental-analysis
Total Folders      : 25
Total Files        : 79
Total Project Size : 2.40 GB (2,572,370,813 bytes)

========================================================================================================================
FILE TYPE SUMMARY
========================================================================================================================

(No Extension)       14
.asv                 2
.csv                 7
.idx                 1
.m                   25
.mat                 2
.md                  1
.pack                1
.png                 3
.py                  4
.rev                 1
.sample              14
.sql                 1
.txt                 2
.xlsx                1
