========================================================================================================================
PROJECT EXPLORER REPORT
========================================================================================================================

Project : BTC-price-prediction-using-sentimental-analysis
Root    : C:\fun\BTC-price-prediction-using-sentimental-analysis
Created : 2026-07-14 16:17:51.504796

рџ“Ѓ BTC-price-prediction-using-sentimental-analysis
в”‚
в”њв”Ђв”Ђ рџ“„ AdaptiveAvgPool1dLayer.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\AdaptiveAvgPool1dLayer.m
в”‚   Extension : .m
в”‚   Size      : 1.79 KB (1,835 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ AttentionLayer.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\AttentionLayer.m
в”‚   Extension : .m
в”‚   Size      : 1.01 KB (1,030 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ BTC-price-prediction-using-sentimental-analysis_Project_Report.txt
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\BTC-price-prediction-using-sentimental-analysis_Project_Report.txt
в”‚   Extension : .txt
в”‚   Size      : 0.00 B (0 bytes)
в”‚   Modified  : 2026-07-14 16:17:51
в”‚   Type      : Plain Text File

в”‚
в”њв”Ђв”Ђ рџ“„ CNNLSTMModel.asv
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\CNNLSTMModel.asv
в”‚   Extension : .asv
в”‚   Size      : 2.56 KB (2,618 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ CNNLSTMModel.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\CNNLSTMModel.m
в”‚   Extension : .m
в”‚   Size      : 2.56 KB (2,626 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ LICENSE
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\LICENSE
в”‚   Extension : (none)
в”‚   Size      : 1.06 KB (1,087 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ README.md
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\README.md
в”‚   Extension : .md
в”‚   Size      : 3.11 KB (3,180 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Markdown Documentation

в”‚
в”њв”Ђв”Ђ рџ“„ StockDataset.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\StockDataset.m
в”‚   Extension : .m
в”‚   Size      : 2.73 KB (2,799 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ filtered_merged_sentiment_price1.csv
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\filtered_merged_sentiment_price1.csv
в”‚   Extension : .csv
в”‚   Size      : 2.13 MB (2,229,242 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : CSV File

в”‚
в”њв”Ђв”Ђ рџ“„ merge_data.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\merge_data.m
в”‚   Extension : .m
в”‚   Size      : 1.29 KB (1,319 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ permuteLayer.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\permuteLayer.m
в”‚   Extension : .m
в”‚   Size      : 604.00 B (604 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ project_explorer.py
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\project_explorer.py
в”‚   Extension : .py
в”‚   Size      : 4.02 KB (4,116 bytes)
в”‚   Modified  : 2026-07-14 16:17:32
в”‚   Type      : Python Source Code

в”‚
в”њв”Ђв”Ђ рџ“„ sentimental_score.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\sentimental_score.m
в”‚   Extension : .m
в”‚   Size      : 6.15 KB (6,301 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ shift_time.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\shift_time.m
в”‚   Extension : .m
в”‚   Size      : 805.00 B (805 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ tmp.xlsx
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\tmp.xlsx
в”‚   Extension : .xlsx
в”‚   Size      : 21.67 KB (22,191 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Excel Workbook

в”‚
в”њв”Ђв”Ђ рџ“„ train_test.asv
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\train_test.asv
в”‚   Extension : .asv
в”‚   Size      : 2.38 KB (2,440 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ train_test.m
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\train_test.m
в”‚   Extension : .m
в”‚   Size      : 2.36 KB (2,419 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Unknown File Type

в”‚
в”њв”Ђв”Ђ рџ“„ vader_lexicon.txt
в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\vader_lexicon.txt
в”‚   Extension : .txt
в”‚   Size      : 424.13 KB (434,306 bytes)
в”‚   Modified  : 2026-07-14 16:14:29
в”‚   Type      : Plain Text File

в”‚   в”њв”Ђв”Ђ рџ“Ѓ .git
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ HEAD
в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\HEAD
в”‚   в”‚   Extension : (none)
в”‚   в”‚   Size      : 21.00 B (21 bytes)
в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ config
в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\config
в”‚   в”‚   Extension : (none)
в”‚   в”‚   Size      : 368.00 B (368 bytes)
в”‚   в”‚   Modified  : 2026-07-14 16:14:34
в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ description
в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\description
в”‚   в”‚   Extension : (none)
в”‚   в”‚   Size      : 73.00 B (73 bytes)
в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ index
в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\index
в”‚   в”‚   Extension : (none)
в”‚   в”‚   Size      : 1.47 KB (1,505 bytes)
в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ kilo
в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\kilo
в”‚   в”‚   Extension : (none)
в”‚   в”‚   Size      : 40.00 B (40 bytes)
в”‚   в”‚   Modified  : 2026-07-14 16:14:44
в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ packed-refs
в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\packed-refs
в”‚   в”‚   Extension : (none)
в”‚   в”‚   Size      : 112.00 B (112 bytes)
в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ applypatch-msg.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\applypatch-msg.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 478.00 B (478 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ commit-msg.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\commit-msg.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 896.00 B (896 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fsmonitor-watchman.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\fsmonitor-watchman.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 4.62 KB (4,726 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ post-update.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\post-update.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 189.00 B (189 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pre-applypatch.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-applypatch.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 424.00 B (424 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pre-commit.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-commit.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 1.61 KB (1,649 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pre-merge-commit.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-merge-commit.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 416.00 B (416 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pre-push.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-push.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 1.34 KB (1,374 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pre-rebase.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-rebase.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 4.78 KB (4,898 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pre-receive.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\pre-receive.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 544.00 B (544 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ prepare-commit-msg.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\prepare-commit-msg.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 1.46 KB (1,492 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ push-to-checkout.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\push-to-checkout.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 2.72 KB (2,783 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sendemail-validate.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\sendemail-validate.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 2.25 KB (2,308 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ update.sample
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\hooks\update.sample
в”‚   в”‚   в”‚   Extension : .sample
в”‚   в”‚   в”‚   Size      : 3.56 KB (3,650 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ info
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ exclude
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\info\exclude
в”‚   в”‚   в”‚   Extension : (none)
в”‚   в”‚   в”‚   Size      : 240.00 B (240 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:26
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HEAD
в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\logs\HEAD
в”‚   в”‚   в”‚   Extension : (none)
в”‚   в”‚   в”‚   Size      : 230.00 B (230 bytes)
в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ refs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ heads
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main
в”‚   в”‚   в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\logs\refs\heads\main
в”‚   в”‚   в”‚   в”‚   в”‚   Extension : (none)
в”‚   в”‚   в”‚   в”‚   в”‚   Size      : 230.00 B (230 bytes)
в”‚   в”‚   в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ remotes
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ origin
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HEAD
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\logs\refs\remotes\origin\HEAD
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   Extension : (none)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   Size      : 230.00 B (230 bytes)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ objects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pack
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pack-5129f8537f9bf1681825d6de2bf0638213b750c6.idx
в”‚   в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\objects\pack\pack-5129f8537f9bf1681825d6de2bf0638213b750c6.idx
в”‚   в”‚   в”‚   в”‚   Extension : .idx
в”‚   в”‚   в”‚   в”‚   Size      : 3.07 KB (3,144 bytes)
в”‚   в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pack-5129f8537f9bf1681825d6de2bf0638213b750c6.pack
в”‚   в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\objects\pack\pack-5129f8537f9bf1681825d6de2bf0638213b750c6.pack
в”‚   в”‚   в”‚   в”‚   Extension : .pack
в”‚   в”‚   в”‚   в”‚   Size      : 6.10 MB (6,396,487 bytes)
в”‚   в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pack-5129f8537f9bf1681825d6de2bf0638213b750c6.rev
в”‚   в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\objects\pack\pack-5129f8537f9bf1681825d6de2bf0638213b750c6.rev
в”‚   в”‚   в”‚   в”‚   Extension : .rev
в”‚   в”‚   в”‚   в”‚   Size      : 348.00 B (348 bytes)
в”‚   в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ refs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ heads
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main
в”‚   в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\refs\heads\main
в”‚   в”‚   в”‚   в”‚   Extension : (none)
в”‚   в”‚   в”‚   в”‚   Size      : 41.00 B (41 bytes)
в”‚   в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ remotes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ origin
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HEAD
в”‚   в”‚   в”‚   в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\.git\refs\remotes\origin\HEAD
в”‚   в”‚   в”‚   в”‚   в”‚   Extension : (none)
в”‚   в”‚   в”‚   в”‚   в”‚   Size      : 30.00 B (30 bytes)
в”‚   в”‚   в”‚   в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   в”‚   в”‚   в”‚   Type      : Unknown File Type

в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tags
в”‚   в”њв”Ђв”Ђ рџ“Ѓ result_picture
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ prediction_vs_true.png
в”‚   в”‚   Full Path : C:\fun\BTC-price-prediction-using-sentimental-analysis\result_picture\prediction_vs_true.png
в”‚   в”‚   Extension : .png
в”‚   в”‚   Size      : 41.90 KB (42,904 bytes)
в”‚   в”‚   Modified  : 2026-07-14 16:14:29
в”‚   в”‚   Type      : PNG Image


========================================================================================================================
SUMMARY
========================================================================================================================
Folders : 18
Files   : 48
Size    : 8.76 MB (9,190,748 bytes)

FILE TYPES
-----------
(none)          13
.asv            2
.csv            1
.idx            1
.m              9
.md             1
.pack           1
.png            1
.py             1
.rev            1
.sample         14
.txt            2
.xlsx           1
